//
// Component: Grid
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:                        @global-spacing-horizontal;
@grid-gutter-vertical:                          @global-spacing-vertical;

@grid-gutter-large-horizontal:                  @global-spacing-horizontal-large;
@grid-gutter-large-vertical:                    @global-spacing-vertical-large;

@grid-divider-border:                           @global-border;


// Miscellaneous
// ========================================================================

.hook-grid-misc() {}