//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================


//
// Breakpoints
//
@breakpoint-small:                              480px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              960px;
@breakpoint-xlarge:                             1220px;

@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);


//
// Text
//

@global-color:                                  #444;
@global-muted-color:                            #999;
@global-text-shadow:                            #fff;
@global-heading-color: 							#005179;

@global-link-color:                             #07D;
@global-link-hover-color:                       #059;

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.2);

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;

@global-border-radius:                          0px;

@global-darkblue: 								rgb(0, 81, 121);
@global-lightblue: 								#5DC5EE;

@global-default-gradient-top:                   #fff;
@global-default-gradient-bottom:                #eee;
@global-default-background:                     mix(@global-default-gradient-top, @global-default-gradient-bottom, 50%);
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #f5f5f5;

@global-primary-gradient-top:                   #00b4f5;
@global-primary-gradient-bottom:                #008dc5;
@global-primary-background:                     mix(@global-primary-gradient-top, @global-primary-gradient-bottom, 40%);

@global-success-gradient-top:                   #9fd256;
@global-success-gradient-bottom:                #6fac34;
@global-success-background:                     mix(@global-success-gradient-top, @global-success-gradient-bottom, 40%);

@global-warning-gradient-top:                   #fbb450;
@global-warning-gradient-bottom:                #f89406;
@global-warning-background:                     mix(@global-warning-gradient-top, @global-warning-gradient-bottom, 40%);

@global-danger-gradient-top:                    #ee465a;
@global-danger-gradient-bottom:                 #c11a39;
@global-danger-background:                      mix(@global-danger-gradient-top, @global-danger-gradient-bottom, 40%);

//
// Spacings
//

@global-spacing:                           		20px;
@global-spacing-large:                     		40px;

@global-spacing-horizontal:                		@global-spacing;
@global-spacing-vertical:                       @global-spacing;

@global-spacing-horizontal-large:               @global-spacing-large;
@global-spacing-vertical-large:                 @global-spacing-large;

@global-spacing-horizontal-small:               @global-spacing/2;
@global-spacing-vertical-small:                 @global-spacing/2;

@global-margin:                                 @global-spacing;
@global-margin-large:                           @global-spacing-large;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;